<!doctype html>
<html>
<head>
  <title>Page Sandbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .input-box {
      margin-bottom: 20px;
    }
    #txtURL {
      width: calc(100% - 32px);
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 16px;
      font-size: 16px;
      box-sizing: border-box;
    }
    #btnGo {
      width: 100%;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    #btnGo:hover {
      background-color: #0056b3;
    }
    #selNode {
      width: calc(100% - 32px);
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 16px;
      font-size: 16px;
      box-sizing: border-box;
    }
    #list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #list a {
      margin-bottom: 20px;
      text-decoration: none;
      color: #333;
      text-align: center;
    }
    #list img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
        html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video,details,summary{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}html,body,.wrapper{height:100%;width:100%;background-image:linear-gradient(to top,#c1dfc4 0%,#deecdd 100%);}input{font-family:inherit;}*,html,body{font-family:"Lato",serif;font-size:15px;font-weight:300;line-height:22px;}*:focus{outline:none;}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.UrlCheck{opacity:1;height:auto;}.UrlCheck{margin-top:0px !important;}.row{position:relative;width:100%;}.row:before,.row:after{content:"";display:table;line-height:0;}.row [class*="span"].noFloat{float:none;margin:2% auto;overflow:hidden;}.UrlCheck .span10{margin-top:70px !important;}h1.splash{font-size:48px;margin:0;margin-top:130px;margin-bottom:0px;line-height:52px;color:#FFF;text-shadow:0px 2px 4px rgba(0,0,0,0.5);}strong{font-weight:bold;}.UrlCheck .span10{background:rgba(255,255,255,0.5);padding:7px;overflow:hidden;margin-top:0px !important;max-width:800px;}.margin .span10{width:81.33333%;}.row [class*="span"]{float:left;position:relative;}textarea,input[type="text"],input[type="password"]{width:100%;background:#FFF;border:0px solid #CCC;padding:8px 5px;color:#333;}textarea,input[type="text"],input[type="password"]{width:75%;background:#EFEFEF;border:0px solid #CCC;padding:8px 5px;color:#22225d;float:left;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.row .textCenter{text-align:center;background:none;}.UrlCheck input[type="text"]{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-size:20px;height:58px;line-height:58px;width:100%;float:left;padding-left:10px;}.UrlCheck input[type="text"]{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-border-top-left-radius:4px;-moz-border-top-left-radius:4px;border-top-left-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-bottom-left-radius:4px;border-bottom-left-radius:4px;font-size:20px;height:58px;line-height:58px;width:70%;float:left;padding-left:10px;background:#FFF;}.UrlCheck #submitBtn{position:absolute;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-border-top-right-radius:4px;-moz-border-top-right-radius:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-bottom-right-radius:4px;border-bottom-right-radius:4px;background:#9dca68;font-size:18px;height:58px;line-height:58px;border:0;font-weight:400;width:30%;text-align:center;margin-top:0px;color:#FFF;cursor:pointer;right:7px;top:7px;}a,a:visited{color:#22225e;text-decoration:none;}.footer{text-align:center;margin-top:-70px;padding:25px 0 0 0;z-index:1000;background:rgba(0,0,0,0.5);height:70px;}.footer a{margin-right:20px;}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="UrlCheck">
            <div class="row margin">
                <div class="span10 noFloat textCenter">
                    <h1 class="splash"><strong>【LBTEAM】</strong>的Website反向代理</strong></h1>
                </div>
            </div>
        </div>
    </div>
  
  <div class="container">
    <div class="input-box">
      <input id="txtURL" type="text" value="www.google.com" autofocus>
    </div>
    <div class="input-box">
      <button id="btnGo">Go</button>
    </div>
    <div class="input-box">
      <span>切换线路:</span>
      <select id="selNode"></select>
    </div>
    <div id="list"></div>
  </div>
  <script>
    const PAGE_CONF_SET = 110;
    const PAGE_CONF_GET = 111;

    const SW_CONF_RETURN = 112;
    const SW_CONF_CHANGE = 113;

    const PAGE_READY_CHECK = 200;
    const SW_READY = 201;

    const sw = navigator.serviceWorker;

    sw.addEventListener('message', onSwMsg);
    sendMsgToSw(PAGE_READY_CHECK);

    btnGo.onclick = function() {
      const text = txtURL.value.trim();
      if (text) {
        const url = './-----' + text;
        open(url, '_blank', 'noopener,noreferrer');
      }
    };
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick();
      }
    };
    txtURL.setSelectionRange(0, txtURL.value.length);

    function onSwMsg(e) {
      const [cmd, msg] = e.data;

      switch (cmd) {
        case SW_CONF_RETURN:
          conf = msg;
          showConf();
          break;

        case SW_CONF_CHANGE:
          conf = msg;
          updateSelected();
          break;

        case SW_READY:
          console.log('sw ready');
          showIcons();
          sendMsgToSw(PAGE_CONF_GET);
          break;
      }
    }

    function onSwFail(err) {
      txtURL.value = err;
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex];
      const node = item.value;
      conf.node_default = node;
      sendMsgToSw(PAGE_CONF_SET, conf);
    };

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller;
      if (!ctl) {
        console.log('ctl is null');
        return;
      }
      ctl.postMessage([cmd, val]);
    }

    const SITE_LIST = [
      ['google', ''],
      ['youtube', ''],
      ['twitter', 'twitter.com/'],
      ['flickr', ''],
      ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
      ['twitch', 'www.twitch.tv/'],
      ['reddit', ''],
      ['wiki', 'zh.wikipedia.org/'],
      ['gist', 'gist.github.com/'],
      ['facebook', 'facebook.com/'],
      ['blogger', ''],
    ];

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v;
        url = url || `www.${id}.com/`;
        return `<a rel="noopener noreferrer" href=./-----https://${url}>
                  <img src=__sys__/assets/ico/${id}.png>
                  <div>${id}</div>
                </a>`;
      }).join('');
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option');
      optEl.id = '--' + id;
      optEl.text = text;
      optEl.value = id;
      selNode.appendChild(optEl);
    }

    function updateSelected() {
      const id = conf.node_default;
      const item = document.getElementById('--' + id);
      if (item) {
        item.selected = true;
      } else {
        console.warn('unknown node:', id);
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label);
        }
      }
      updateSelected();
    }
  </script>
</body>
</html>
